D10   ROUNDED            21.000      21.000       0.000 LINE
D11   ROUNDED            12.000      12.000       0.000 LINE
D12   ROUNDED            35.000      35.000       0.000 LINE
D13   ROUNDED            25.000      25.000       0.000 LINE
D14   ROUNDED            45.000      45.000       0.000 LINE
D15   ROUNDED            55.000      55.000       0.000 LINE
D16   ROUNDED             9.000       9.000       0.000 LINE
D17   ROUNDED             8.000       8.000       0.000 LINE
D18   ROUNDED            10.000      10.000       0.000 LINE
D19   ROUNDED             6.000       6.000       0.000 LINE
D20   ROUNDED             5.000       5.000       0.000 LINE
D21   ROUNDED            60.000      60.000       0.000 FLASH
D22   ROUNDED           200.000     200.000       0.000 FLASH
D23   ROUNDED            62.000      62.000       0.000 FLASH
D24   RECTANGULAR        62.000      62.000       0.000 FLASH
D25   RECTANGULAR        52.000      52.000       0.000 FLASH
D26   ROUNDED            52.000      52.000       0.000 FLASH
D27   ROUNDED            80.000      80.000       0.000 FLASH
D28   ROUNDED            55.000      55.000       0.000 FLASH
D29   RECTANGULAR        50.000      50.000       0.000 FLASH
D30   ROUNDED            50.000      50.000       0.000 FLASH
D31   ROUNDED           120.000     120.000       0.000 FLASH
D32   RECTANGULAR        60.000      60.000       0.000 FLASH
D33   RECTANGULAR       100.000     100.000       0.000 FLASH
D34   ROUNDED           100.000     100.000       0.000 FLASH
D35   RECTANGULAR        80.000      80.000       0.000 FLASH
D36   OCTAGONAL          65.000      65.000       0.000 FLASH
D37   ROUNDED            65.000      65.000       0.000 FLASH
D38   RECTANGULAR        65.000      65.000       0.000 FLASH
D39   ROUNDED            68.000      68.000       0.000 FLASH
D40   ROUNDED           208.000     208.000       0.000 FLASH
D41   ROUNDED            70.000      70.000       0.000 FLASH
D42   RECTANGULAR        70.000      70.000       0.000 FLASH
D43   ROUNDED            88.000      88.000       0.000 FLASH
D44   ROUNDED            63.000      63.000       0.000 FLASH
D45   RECTANGULAR        58.000      58.000       0.000 FLASH
D46   ROUNDED            58.000      58.000       0.000 FLASH
D47   ROUNDED           128.000     128.000       0.000 FLASH
D48   RECTANGULAR        68.000      68.000       0.000 FLASH
D49   RECTANGULAR       108.000     108.000       0.000 FLASH
D50   ROUNDED           108.000     108.000       0.000 FLASH
D51   RECTANGULAR        88.000      88.000       0.000 FLASH
D52   OCTAGONAL          73.000      73.000       0.000 FLASH
D53   ROUNDED            73.000      73.000       0.000 FLASH
D54   RECTANGULAR        73.000      73.000       0.000 FLASH
D55   ROUNDED             6.667       6.667       0.000 LINE
